# This is a sample .env file
# Replace the values with your own values
VITE_BE_URL = http://localhost:3000
VITE_STABILITY_API_KEY = your-stability-api-key
VITE_STABILITY_API_URL = https://api.stability.ai/v2beta/stable-image/generate/