DATABASE_URL =
SESSION_SECRET =
NODE_ENV=
Salt_Rounds =
JWT_SECRET = 
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GMAIL_USER= 
GMAIL_APP_PASSWORD=

FRONTEND_ORIGIN =
BE_URL =
PORT =

